
.slide2
  {
    position: relative; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .characterButton
{   
    text-align: center;
    color: black;
    width: 7vw;
    height: 9vw;
    background: url('/characterButtton.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    box-sizing: border-box; 
}

.scrollableList
{
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap:wrap;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 0rem 0.3rem;

  bottom: 5%;
  width: 80%;
  max-height: 30%;
  overflow-x: auto; 
  overflow-y: hidden; 
 
  scrollbar-width: none;
}


.scrollableList::-webkit-scrollbar {
  height: 8px; 
}
.scrollableList::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 10px;
}
.scrollableList::-webkit-scrollbar-track {
  background: #f1f1f1;
}


.scrollableList::-webkit-scrollbar {
    display: none; 
}
@media (max-width: 767px)
{
  .scrollableList {
  
    flex-direction: column;
    max-width: 60%;
    max-height: 20%;
    gap:0.5rem;
    overflow-x: auto; 
    -webkit-mask-image: linear-gradient(to right, transparent, black 30%, black 90%, transparent);
    mask-image: linear-gradient(to right, transparent, black 30%, black 90%, transparent);
    background-color: rgba(255, 255, 255, 0);
  }
  .characterButton
  {   
      width: 11vw;
      height: 15vw;
  }

}

@media (min-width: 768px) and (max-width: 1024px) {
  

 .Anim{
      position: relative;
      height: 100%;
      bottom:5%;
    }
    .characterTabletName{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      width: 60%;
      max-height:100px ;
      top: 8%;
    }
    .scrollableList {
      position: relative;
      display: flex;
      bottom:15%;
      flex-direction: row;
      flex-wrap: nowrap; 
      max-width: 90%;
      max-height: 15%; 
      gap: 1rem;
      overflow-x: auto; 
      overflow-y: hidden;
      scrollbar-width: thin; 
      padding: 10px; 
      -webkit-mask-image: linear-gradient(to right, transparent, black 30%, black 90%, transparent);
      mask-image: linear-gradient(to right, transparent, black 30%, black 90%, transparent);
      background-color: rgba(255, 255, 255, 0);
    }
  
    .scrollableList::-webkit-scrollbar {
      height: 8px; /* Horizontal scrollbar height */
    }
  
    .scrollableList::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      border-radius: 10px;
    }
  
    .scrollableList::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
  
    .characterButton {
      width: 11vw; /* Adjust size for tablet */
      height: 15vw;
      flex-shrink: 0; /* Prevent shrinking of buttons */
    }
}
@media (min-width: 1025px) 
{
  .slide2 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    overflow: hidden; 
  }

  .Anim {
    position: relative;
    width: 100%;
    height: 70vh;
  }

  .scrollableList
    {
      display: flex;
      flex-direction: row;
      align-items: center;
      list-style: none;
      margin: 0;
      position: absolute;
      top: 15%;
      right: 9%;
      width: 18%;
      max-height: 65%;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 10px;
      scrollbar-width: none; 
      -ms-overflow-style: none; 
      -webkit-mask-image: linear-gradient(to top, transparent, black 30%, black 90%, transparent);
      mask-image: linear-gradient(to bottom, transparent, black 30%, black 90%, transparent);
      background-color: rgba(255, 255, 255, 0);
      padding-block: 2rem;
  }
    .characterInfoBox
    {  
        background: url('/infoBox.png') no-repeat center center;
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        position: absolute; 
        max-width: 18vw;
        max-height: 55vh;
        left: 7%;
        top:15%;
    }
    .characterDetails
    {
      display: flex;
      flex-direction: column;
    }
    
 
}
